NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_key

# Use the MangaDex image proxy
# Set to 'true' for production (Vercel) and 'false' for localhost
NEXT_PUBLIC_USE_IMAGE_PROXY=false
