export const TAG_TRANSLATIONS: Record<string, string> = {
	// General
	'4-Koma': '4-панельный',
	Adaptation: 'Адаптация',
	Anthology: 'Антология',
	'Award Winning': 'Победитель премии',
	Doujinshi: 'Додзинси',
	'Fan Colored': 'Раскрашен фанатами',
	'Full Color': 'Полноцветный',
	'Long Strip': 'Длинная полоса',
	'Official Colored': 'Официально раскрашенный',
	Oneshot: 'Однотомник',
	'Self-Published': 'Самиздат',
	'Web Comic': 'Web-комикс',

	// Genre (Жанр)
	Action: 'Экшен',
	Adventure: 'Приключения',
	"Boys' Love": 'Бои-Лав',
	Comedy: 'Комедия',
	Crime: 'Криминал',
	Drama: 'Драма',
	Fantasy: 'Фэнтези',
	"Girls' Love": 'Гёрлс-Лав',
	Historical: 'Исторический',
	Horror: 'Ужасы',
	Isekai: 'Исекай',
	'Magical Girls': 'Девочки-волшебницы',
	Mecha: 'Меха',
	Medical: 'Медицина',
	Mystery: 'Тайна',
	Philosophical: 'Философский',
	Psychological: 'Психологический',
	Romance: 'Романтика',
	'Sci-Fi': 'Научная фантастика',
	'Slice of Life': 'Повседневность',
	Sports: 'Спорт',
	Superhero: 'Супергерой',
	Thriller: 'Триллер',
	Tragedy: 'Трагедия',
	Wuxia: 'Уся',

	// Theme (Тема)
	Aliens: 'Инопланетяне',
	Animals: 'Животные',
	Cooking: 'Кулинария',
	Crossdressing: 'Переодевание',
	Delinquents: 'Бунтари',
	Demons: 'Демоны',
	Genderswap: 'Смена пола',
	Ghosts: 'Привидения',
	Gyaru: 'Гяру',
	Harem: 'Гарем',
	Incest: 'Инцест',
	Loli: 'Лоли',
	Mafia: 'Мафия',
	Magic: 'Магия',
	'Martial Arts': 'Боевые искусства',
	Military: 'Военная',
	'Monster Girls': 'Монстры-девушки',
	Monsters: 'Монстры',
	Music: 'Музыка',
	Ninja: 'Ниндзя',
	'Office Workers': 'Сотрудники офиса',
	Police: 'Полиция',
	'Post-Apocalyptic': 'Постапокалипсис',
	Reincarnation: 'Перерождение',
	'Reverse Harem': 'Обратный гарем',
	Samurai: 'Самурай',
	'School Life': 'Школьная жизнь',
	Shota: 'Шота',
	Supernatural: 'Сверхъестественное',
	Survival: 'Выживание',
	'Time Travel': 'Путешествие во времени',
	'Traditional Games': 'Традиционные игры',
	Vampires: 'Вампиры',
	'Video Games': 'Видеоигры',
	Villainess: 'Злодейка',
	'Virtual Reality': 'Виртуальная реальность',
	Zombies: 'Зомби',

	// Content (Контент)
	Gore: 'Кровавое',
	'Sexual Violence': 'Сексуальное насилие'
}
